version: '3'
services:
  kafka:
    image: 'bitnami/kafka:3.7.0'
    ports:
      - '9092:9092' # Java kodunuzun bağlanacağı port
    environment:
      # KRaft (ZooKeeper'sız) modunu etkinleştirme
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
    volumes:
      - 'kafka_data:/bitnami/kafka'

volumes:
  kafka_data:

    #ilk olarak öbür docker compase dosyasını çalıştırman lazım
    #bin/kafka-server-start.sh config/server.properties  kafka çalışıtırma wsl ile
    # eğer çalışmassa bin/kafka-storage.sh random-uuid alman lazım
    #bin/kafka-storage.sh format -t d3hCdN_QTdCGtbOaSgALCw -c config/server.properties sonrasında ilk satırdakini baştan çalıştır.
    # sonrasında wikimedia change producer çalıştır
    #sonrasında opensearch bağlayabilirsin.